<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TaschenrechnerDeluxe.exe" version="1.0.0.0" publicKeyToken="a9b1d22837dde372" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="TaschenrechnerDeluxeico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TaschenrechnerDeluxe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TaschenrechnerDeluxe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TaschenrechnerDeluxe.exe" size="125400">
      <assemblyIdentity name="TaschenrechnerDeluxe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YnjKF+A9SZEfGBpzd2ZyTKVegAdH1aMTVmKdoie/JxU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TaschenrechnerDeluxe.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TaschenrechnerDeluxeico.ico" size="52766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8bJ7anM+VCdQZ0xfK8TWo8hiQFbxpuSD3GpHM7BUQyA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5VOSTSR\Alex" issuerKeyHash="3a645b64156c8cb18e6d4a6688a2b2d3af6fd693" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0lUFKMSr9qNH510CUr8Iap7jMi40AnZTHqssIBqh0i0=</DigestValue></Reference></SignedInfo><SignatureValue>AqZ+QtgXcFlrRUsBMyq7iMThfmJZXnZlTBTNN/MRzVYGnPE6jDfRDaepZxB4yu9eOLNx4yJxhK4XNxnB1lRPsi0XRcXMoUmzAzb3hBWUsbjPZ6X6+oHuGkv7lYJ+oQTdq5eY3usmvPJ6gJZ1fxs39rZYfYqst/Wkq0v5Ds0pxhE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lR3Hl3uUS1OtoL79w/GqKBDu+6bUFY0NC2YdGK8OhcB6dhPNqjTIQWNUkKrlxMj83O6QCnxBoNPjdZ+MeZeQQNNUVQ0TsRCNDl/+jokL9e+ILm60/FknVV19uEh3APldOTlgh+GJhjbSA4bmAvBc1+G6lIMShPSkwac8UyNg3EU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2dd2a11a202cab1e537602342e32e39e6a08bf52025de747a3f6abc4280555d2" Description="" Url=""><as:assemblyIdentity name="TaschenrechnerDeluxe.exe" version="1.0.0.0" publicKeyToken="a9b1d22837dde372" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5VOSTSR\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4Ul1byN3FMNCWlYpv3YI/XermGgvBwV+DYRkUjeTo3g=</DigestValue></Reference></SignedInfo><SignatureValue>A2dvelK4Oz/3wzRq83TLbfvQ+yle0CcMaXCs6ghf4DAjWrUn69/0VJs/0XeLB2zX4p1IWGLqjyDYib6PWsa3URkv3OXsglLbhJPYDkUOTdfIIRNvdAKWama/XxMemNfdSWSLb+6mrN9r1V6CyZAtXnj+ZDdbUSyrryI3sf5MU9Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lR3Hl3uUS1OtoL79w/GqKBDu+6bUFY0NC2YdGK8OhcB6dhPNqjTIQWNUkKrlxMj83O6QCnxBoNPjdZ+MeZeQQNNUVQ0TsRCNDl/+jokL9e+ILm60/FknVV19uEh3APldOTlgh+GJhjbSA4bmAvBc1+G6lIMShPSkwac8UyNg3EU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQM5JSwYO5x4JIQP4r9APQ0jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADUAVgBPAFMAVABTAFIAXABBAGwAZQB4MB4XDTE5MDQwMzA3MTAzN1oXDTIwMDQwMjEzMTAzN1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA1AFYATwBTAFQAUwBSAFwAQQBsAGUAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlR3Hl3uUS1OtoL79w/GqKBDu+6bUFY0NC2YdGK8OhcB6dhPNqjTIQWNUkKrlxMj83O6QCnxBoNPjdZ+MeZeQQNNUVQ0TsRCNDl/+jokL9e+ILm60/FknVV19uEh3APldOTlgh+GJhjbSA4bmAvBc1+G6lIMShPSkwac8UyNg3EUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQARDz9GJ6Xgo4yuZm0GHE419xOJGjMX6EjN7XKzHoVb2/MyLnC+0jpZfxfyTfNxtAmyUwKx36Pcf6y37RbX5EML/qUtfxm1Vt9dEYUuyWoElfJTVsYALflhxlNxstRBednIUzZjJQeqQ0bQvgV2d3OrzLGs1ccaxePjPNPYccb9MA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>